{
  "name": "express-status-message-error",
  "version": "0.1.0",
  "description": "Simple custom Error prototype and Error handling middleware for REST APIS built on NodeJS express framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rankmyapp/express-status-message-error.git"
  },
  "keywords": [
    "custom error",
    "custom error express",
    "error rest api",
    "error handler",
    "error handler json",
    "error handler rest api"
  ],
  "author": "Ícaro Ponce <ponceicaro@gmail.com> (https://github.com/icaroponce)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rankmyapp/express-status-message-error/issues"
  },
  "homepage": "https://github.com/rankmyapp/express-status-message-error#readme"
}
